Cars.View/MainWindow.xaml

<Window x:Class="Cars.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.View"
        mc:Ignorable="d"
        Title="Cars" Height="400" Width="525">
    <Grid>
        <Grid.Resources>
            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightSkyBlue"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5" Name="carsList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>                    
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Make" DisplayMemberBinding="{Binding Path=Make}" />
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Grid.Row="1" Name="canvas" />
        <Button Grid.Row="2" Name="cmdStart" Click="cmdStart_Click" Content="Start" />
    </Grid>
</Window>